DJANGO_SECRET_KEY=sua-chave-producao-super-segura
DEBUG=False
ALLOWED_HOSTS=fichapro.com.br,82.29.57.111
MYSQL_DB=fichapro2_db
MYSQL_USER=blade1411
MYSQL_PASSWORD=blade1411
MYSQL_HOST=localhost
MYSQL_PORT=3306
